<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Compte Coach</title>
    <link href="logo.jpg" rel="icon" type="image/x-icon" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .nav-item {
            position: relative;
            border: 1.5px solid black;
            background-color: black;
            padding: 10px;
            margin: auto;
            color: #FE7000;
            text-align: center;
            border-radius: 10px;
            height: 75px;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: -175%;
            left: -1%;
            transform: translateX(0%);
                        background-color: #333;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .card {
            height: auto;
        }

        #navigation {
            position: absolute;
            bottom: 79px;
            width: 100%;
            z-index: 1000;
        }

        #footer {
            display: flex;
            align-items: center;
            justify-content: center;  
            color: #FE7000;
            font-size: 0.60em;  
            font-style: italic; 
            background: url("backgroundee.jpg");
            height: 79px;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            z-index: 1000;
        }

        #footer table {
            text-align: center;
        }

        #footer p, #footer a {
            margin: 0;
            color: #FE7000;
            text-decoration: none;
        }

        #footer a:hover {
            text-decoration: underline;
        }
        
    </style>
